\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{II. Cookies Study}{1}{section*.1}\protected@file@percent }
\newlabel{ii.-cookies-study}{{}{1}{II. Cookies Study}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Logistic regression model using features}{1}{section*.2}\protected@file@percent }
\newlabel{logistic-regression-model-using-features}{{}{1}{Logistic regression model using features}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Logistic regression model using the spectra}{3}{section*.3}\protected@file@percent }
\newlabel{logistic-regression-model-using-the-spectra}{{}{3}{Logistic regression model using the spectra}{section*.3}{}}
\gdef \@abspage@last{7}
